apiVersion:
ACCESS_KEY=36572515
EMAIL_USER=noreply.chohanspace@gmail.com
EMAIL_PASS="rtql aovq xbus kesm"
GEMINI_API_KEY=AIzaSyCmsP1sripZ3QvGymq5eFEImhyDHnQFqOQ
JWT_SECRET=your-super-secret-and-long-jwt-secret-key
ADMIN_PASSWORD=36572515
FIREBASE_DATABASE_URL=https://chohan-space-portfolio-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://chohan-space-portfolio-default-rtdb.firebaseio.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_FROM=noreply.chohanspace@gmail.com
